<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_youtube_animation_example_scene"
    tools:context=".YoutubeAnimationExampleActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#10000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/main_container"
        app:layout_constraintStart_toStartOf="@id/main_container"
        app:layout_constraintTop_toTopOf="@+id/main_container"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/close_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/main_container"
        app:layout_constraintEnd_toEndOf="@id/main_container"
        app:layout_constraintTop_toTopOf="@id/main_container"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/play_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/close_image"
        app:layout_constraintEnd_toStartOf="@+id/close_image"
        app:layout_constraintTop_toTopOf="@+id/close_image"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/play_image"
        app:layout_constraintEnd_toStartOf="@+id/play_image"
        app:layout_constraintStart_toEndOf="@+id/mainImageView"
        app:layout_constraintTop_toTopOf="@+id/play_image" />
</androidx.constraintlayout.motion.widget.MotionLayout>